<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Volunteers</title>

    <style>
        #volunteers_list{
            float: left;
            padding: 20px;
        }
        .house_picture{
            float: left;
            clear: left;
            padding: 5px;
        }
        #search_criteria{
            float: left;
            padding:20px;
        }
        #search_menu{
            position: absolute;
            left: 10%;
            border: 2px solid black;
        }
        .volunteer_info{
            float: left;
            clear: left;
            width: 100%;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 8px;
            border: none;
            cursor: pointer;
            text-align: center;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            padding:10px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {
            display: block;
        }

    </style>

    <!--initialize firebase-->
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase.js"></script>
    <script src="js/firebase_setup.js"></script>
    <script src="js/volunteer_database.js"></script>

</head>
<body onload="displayVolunteers()">

    <!--Menu to list volunteers and search the volunteer list by criteria or address-->
    <div id="search_menu">
        <div id="search_criteria">
            <!--Search by criteria form-->
            <b>Search by criteria</b>
                <!--city dropdown selection-->
                <div onclick="dropdown('city')" class="dropbtn">City</div>
                <div id='city' class="dropdown-content">
                    <input type="radio" name="city" value="Burnaby">Burnaby
                    <br>
                    <input type="radio" name="city" value="Surrey">Surrey
                    <br>
                    <input type="radio" name="city" value="Vancouver">Vancouver
                    <br>
                    <input type="radio" name="city" value="Richmond">Richmond
                    <br>
                </div>

                <!--pets dropdown selection-->
                <div onclick="dropdown('pets')" class="dropbtn">Pets</div>
                <div id='pets' class="dropdown-content">
                    <input type="radio" name="pets" value="yes">Yes
                    <br>
                    <input type="radio" name="pets" value="no">No
                     <br>
                </div>

                <!--family dropdown selection-->
                <div onclick="dropdown('family')" class="dropbtn">Family</div>
                <div id='family' class="dropdown-content">
                    <input type="radio" name="family" value="1">1
                    <br>
                    <input type="radio" name="family" value="2">2
                    <br>
                    <input type="radio" name="family" value="3">3
                    <br>
                    <input type="radio" name="family" value="4">4
                    <br>
                    <input type="radio" name="family" value="5+">5+
                    <br>
                </div>
                <br>
                <button value="submit" onclick="update_by_criteria()">Search</button>
            <br>

            <!--Search by address form-->
            <b>Or search by address</b>
                Address:<br>
                <input type="text" name="address" value=""><br>
                <br>
                <button value="submit" onclick="update_by_address()">Search</button>
        </div>

        <div id="volunteers_list">
            <div>
                <b>Volunteers List</b>
            </div>
            <div id="volunteers">

            </div>
        </div>

        <div id="go_back">
            <button>go back to menu</button>
        </div>

    </div>

</body>
</html>